# uri-atmosphere-for-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uriatmosphere/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/uriatmosphere/data/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uriatmosphere/: MainActivity.kt
app/src/main/java/com/example/uriatmosphere/Components/: BottomNavigation.kt
app/src/main/java/com/example/uriatmosphere/common/: HttpRequest.kt
app/src/main/java/com/example/uriatmosphere/component/stationview/: StationViewAdapter.kt
app/src/main/java/com/example/uriatmosphere/data/: AppDatabase.kt
app/src/main/java/com/example/uriatmosphere/data/apicache/: StationCache.kt  StationCacheDao.kt
app/src/main/java/com/example/uriatmosphere/data/favoritestation/: FavoriteStation.kt  FavoriteStationDao.kt
app/src/main/java/com/example/uriatmosphere/data/user/: User.kt  UserDao.kt
app/src/main/java/com/example/uriatmosphere/openapi/: ArpltnInforInqireSvc.kt
app/src/main/java/com/example/uriatmosphere/openapi/model/: response.kt
app/src/main/java/com/example/uriatmosphere/pages/home/: HomeFragment.kt
app/src/main/java/com/example/uriatmosphere/pages/search/: SearchFragment.kt
app/src/main/java/com/example/uriatmosphere/pages/setting/: SettingFragment.kt
app/src/main/res/layout/: activity_main.xml  card_station.xml  fragment_home.xml  fragment_search.xml  fragment_setting.xml  header_navigation_drawer.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/uriatmosphere/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
