<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_navigation_menu_home"
        android:enabled="true"
        android:icon="@drawable/ic_fluent_weather_sunny_24_regular"
        android:title="@string/bottom_navigation_menu_home" />
    <item
        android:id="@+id/bottom_navigation_menu_search"
        android:icon="@drawable/ic_fluent_search_24_regular"
        android:title="@string/bottom_navigation_menu_search" />
    <item
        android:id="@+id/bottom_navigation_menu_setting"
        android:icon="@drawable/ic_fluent_settings_24_regular"
        android:title="@string/bottom_navigation_menu_setting" />
</menu>