<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.uriatmosphere.pages.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.uriatmosphere.pages.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" >
    </fragment>

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.uriatmosphere.pages.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting" >
    </fragment>
</navigation>